{
	"workbench.colorTheme": "Gloom Dark",
	"eslint.enable": true,
	"editor.fontWeight": "bold",
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.arrowParens": "always",
	"prettier.endOfLine": "lf",
	"prettier.trailingComma": "es5",
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"javascript.format.enable": true,
	"auto-close-tag.SublimeText3Mode": true,
	"auto-rename-tag.activationOnLanguage": ["*"],
	"editor.tabSize": 2,
	"javascript.autoClosingTags": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"html.autoClosingTags": true,
	"editor.autoIndent": true,
	"tslint.autoFixOnSave": true,
	"tslint.configFile": "tslint.json",
	"editor.autoClosingQuotes": "always",
	"html.format.endWithNewline": true,
	"html.format.wrapAttributes": "auto",
	"html-css-class-completion.enableEmmetSupport": true,

	"auto-close-tag.activationOnLanguage": [
		"xml",
		"php",
		"blade",
		"ejs",
		"jinja",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"plaintext",
		"markdown",
		"vue",
		"liquid",
		"erb",
		"lang-cfml",
		"cfml",
		"HTML (Eex)"
	],
	"editor.codeActionsOnSave": {
		"source.organizeImports": true,
		"source.fixAll.tslint": true,
		"source.fixAll": true
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"javascript.implicitProjectConfig.experimentalDecorators": true,
	"tslint.enable": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.autoClosingTags": true,
	"typescript.format.enable": true,
	"typescript.suggest.enabled": true,
	"typescript.suggest.autoImports": true,
	"typescript.suggest.paths": true,
	"eslint.autoFixOnSave": true,
	"eslint.alwaysShowStatus": true,
	"files.autoSave": "off",
	"html.format.contentUnformatted": "pre,code,textarea",
	"html.format.indentHandlebars": true,
	"html.format.indentInnerHtml": true,
	"html.format.enable": true,
	"vetur.format.defaultFormatter.html": "prettyhtml",
	"vetur.completion.tagCasing": "initial",
	"vetur.format.defaultFormatterOptions": {
		"js-beautify-html": {
			"wrap_attributes": "force-expand-multiline"
		},
		"prettyhtml": {
			"printWidth": 100,
			"singleQuote": true,
			"wrapAttributes": true,
			"sortAttributes": true
		}
	},
	"vetur.completion.useScaffoldSnippets": true,
	"vetur.format.enable": true,
	"vscode-php-cs-fixer.fixOnSave": true,
	"vetur.completion.autoImport": true,
	"vetur.format.defaultFormatter.js": "prettier",
	"vetur.format.defaultFormatter.ts": "prettier",
	"vetur.format.options.useTabs": true,
	"vetur.format.defaultFormatter.scss": "prettier",
	"vetur.format.options.tabSize": 2,
	"html.suggest.html5": true,
	"git.ignoreLimitWarning": true,
	"typescriptHero.imports.organizeOnSave": true,
	"omnisharp.useEditorFormattingSettings": true,
	"editor.formatOnPaste": true,
	"breadcrumbs.enabled": true,
	"editor.tabCompletion": "on",
	"editor.cursorStyle": "block",
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.tabCloseButton": "left",
	"workbench.sideBar.location": "right",
	"debug.toolBarLocation": "docked",
	"namespaceResolver.showMessageOnStatusBar": true,
	"gtkTitleBar.mode": "dark",
	"auto-close-tag.enableAutoCloseSelfClosingTag": true,
	"editor.formatOnType": true,
	"blade.format.enable": true,
	"editor.cursorBlinking": "solid",
	"workbench.iconTheme": "vscode-icons-mac"
}
